- name: Add Wazuh repo
  yum_repository:
    name: wazuh
    baseurl: https://packages.wazuh.com/4.x/yum/
    description: Official Wazuh repo
    gpgcheck: yes
    gpgkey: https://packages.wazuh.com/key/GPG-KEY-WAZUH
    enabled: yes
    protect: yes

- name: Install latest version
  yum:
    name: wazuh-agent
    update_cache: yes
    state: latest
  environment:
    WAZUH_MANAGER: "{{ manager_ip }}"

- name: Start Wazuh agent
  systemd:
    name: wazuh-agent
    state: started
    enabled: yes
    daemon_reload: yes
