---
- name: Restart zabbix stack
  service:
    name: zabbix
    state: restarted

- name: Restart zabbix web
  shell:
    cmd: docker restart web-zabbix

- name: Restart zabbix server
  shell:
    cmd: docker restart zabbix-server
  ignore_errors: yes
# handlers file for install_zabbix
